[mcu CB1]
serial: /tmp/klipper_host_mcu

[adxl345]
spi_bus: spi0a
cs_pin: CB1:None
spi_bus: spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points:
   150,150,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
