[include mainsail.cfg]
[include adxlmcu.cfg]
[include btt_sfs_v2_runout.cfg]
[include biqu-microprobe.cfg]
[include additional_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20312051505350373138303236303139-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 7
max_z_accel: 100

#Settings configured by ADXL345 for Accelometer testing
[input_shaper]
shaper_type_x: ei
shaper_freq_x: 46.8
shaper_type_y: mzv
shaper_freq_y: 23.0

[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD4
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 75

[tmc2130 stepper_x]
cs_pin: PC7
run_current: .75
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_y]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: PD6
position_endstop: -10
position_max: 303
position_min: -10
homing_speed: 75

[tmc2130 stepper_y]
cs_pin: PC13
run_current: .75
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 265
position_min: -3
homing_speed: 5

[tmc2130 stepper_z]
cs_pin: PC18
run_current: .80
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[safe_z_home]
home_xy_position: 166,105 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 100

[extruder]
step_pin: PB10
dir_pin: !PC10
enable_pin: !PB22
microsteps: 16
rotation_distance: 7.81
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
control: pid  
pid_Kp: 21
pid_Ki: 1.78
pid_Kd: 61.93
min_temp: 0
max_temp: 285
min_extrude_temp: 120
max_extrude_only_distance: 140.0
pressure_advance: .0525

[tmc2130 extruder]
cs_pin: PC20
run_current: .75
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#[extruder1]
#step_pin: PB26
#dir_pin: PB24
#enable_pin: !PA11
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC23
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PB18
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2130 extruder1]
#cs_pin: PA10
#run_current: .5
#sense_resistor: 0.120
#diag1_pin: PD0
#spi_software_sclk_pin: PD2
#spi_software_mosi_pin: PD3
#spi_software_miso_pin: PD1

[heater_bed]
heater_pin: PC21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB20
control: pid
pid_Kp: 21
pid_Ki: 1.78
pid_Kd: 61.93
min_temp: 0
max_temp: 130

[fan]
# print cooling fan
pin: PC23

#[heater_fan heatbreak_cooling_fan]
[heater_fan nozzle_cooling_fan]
# TAZ 6 internal case cooling fan - pin PC25
pin: PC25

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#cs_pin: PA29
#sclk_pin: PA27
#sid_pin: PC2
#encoder_pins: ^PJ6,^PJ5
#click_pin: ^!PE2
#menu_timeout: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA14, EXP1_3=PA15, EXP1_5=PA0,  EXP1_7=PA1, EXP1_9=<GND>,
    EXP1_2=PA13, EXP1_4=PA12, EXP1_6=PA16, EXP1_8=PC2, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA25, EXP2_3=PB27, EXP2_5=PA3,  EXP2_7=PB25,  EXP2_9=<GND>,
    EXP2_2=PA27, EXP2_4=PA29, EXP2_6=PA26, EXP2_8=<RST>, EXP2_10=<3.3V>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#Bed Mesh Configuration
[bed_mesh]
speed: 300
horizontal_move_z: 10  #How high to raise the Z between probe movements
mesh_min: 10, 45
mesh_max: 240, 290
fade_start: 0.6
fade_end: 10.0
probe_count: 15, 15  #Number of X and Y probe points in a grid
algorithm: bicubic
#relative_reference_index: 12

#KlipperScreen Settings
[virtual_sdcard]
path: ~/printer_data/gcodes
[pause_resume]
[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.370
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.052187, -0.014375, -0.081250, -0.137813, -0.181875
#*# 	0.022500, -0.009688, -0.045938, -0.074375, -0.095000
#*# 	-0.007500, -0.018438, -0.033750, -0.041875, -0.046875
#*# 	-0.055938, -0.047500, -0.044375, -0.030938, -0.010938
#*# 	-0.105313, -0.074375, -0.049063, -0.007500, 0.040000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 45.0
#*# max_y = 290.0
#*#
#*# [bed_mesh 60degree]
#*# version = 1
#*# points =
#*# 	-0.137188, -0.132500, -0.130000, -0.134063, -0.134375, -0.136875, -0.135313, -0.132500, -0.135000, -0.132500, -0.125000, -0.115938, -0.106250, -0.093125, -0.075313
#*# 	-0.124688, -0.121875, -0.123750, -0.111563, -0.129063, -0.126875, -0.125625, -0.123125, -0.120625, -0.113125, -0.105000, -0.098750, -0.087500, -0.073125, -0.063750
#*# 	-0.115313, -0.114063, -0.115938, -0.116875, -0.117500, -0.114688, -0.115313, -0.113125, -0.105625, -0.102813, -0.091563, -0.084375, -0.068125, -0.045313, -0.040000
#*# 	-0.108750, -0.104375, -0.104375, -0.105313, -0.105938, -0.105938, -0.105938, -0.104688, -0.096563, -0.091563, -0.083125, -0.066875, -0.065313, -0.030000, -0.034688
#*# 	-0.103125, -0.097188, -0.098125, -0.098125, -0.099063, -0.098750, -0.100313, -0.095313, -0.090938, -0.085313, -0.075625, -0.065625, -0.051563, -0.038125, -0.015938
#*# 	-0.096875, -0.095000, -0.094375, -0.095000, -0.093750, -0.094375, -0.093438, -0.088438, -0.086250, -0.076250, -0.070625, -0.057188, -0.044375, -0.033438, -0.018750
#*# 	-0.090625, -0.087813, -0.088125, -0.087813, -0.087500, -0.091875, -0.087188, -0.084688, -0.080625, -0.075000, -0.065000, -0.054375, -0.039688, -0.031563, -0.021250
#*# 	-0.091875, -0.089375, -0.087500, -0.089063, -0.086563, -0.089375, -0.088750, -0.085000, -0.083125, -0.076250, -0.069688, -0.060000, -0.045625, -0.037188, -0.020625
#*# 	-0.088438, -0.086563, -0.088125, -0.088438, -0.089375, -0.091563, -0.090000, -0.088125, -0.082188, -0.075313, -0.069688, -0.059375, -0.048125, -0.036250, -0.025625
#*# 	-0.089688, -0.090313, -0.086875, -0.087500, -0.090938, -0.088438, -0.090625, -0.089375, -0.084375, -0.077813, -0.072188, -0.061250, -0.050313, -0.040625, -0.024688
#*# 	-0.095313, -0.094063, -0.090938, -0.091563, -0.089688, -0.092500, -0.090313, -0.089375, -0.083125, -0.075313, -0.068750, -0.058125, -0.047500, -0.036563, -0.019688
#*# 	-0.098125, -0.097188, -0.098438, -0.093438, -0.095313, -0.095000, -0.091250, -0.090000, -0.085625, -0.079375, -0.068750, -0.056250, -0.045625, -0.034375, -0.020000
#*# 	-0.110313, -0.109063, -0.105625, -0.106563, -0.105313, -0.103750, -0.100938, -0.094688, -0.089063, -0.081875, -0.071250, -0.056875, -0.044688, -0.028125, -0.012813
#*# 	-0.116250, -0.111250, -0.107188, -0.106875, -0.103750, -0.101875, -0.097500, -0.092188, -0.083750, -0.076250, -0.065000, -0.052188, -0.038438, -0.022813, -0.005938
#*# 	-0.123750, -0.116875, -0.113750, -0.111563, -0.109063, -0.106563, -0.105625, -0.097500, -0.087500, -0.077813, -0.065313, -0.047813, -0.033438, -0.018438, -0.000313
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 239.88
#*# min_y = 45.0
#*# max_y = 290.0
#*#
#*# [extruder]
