[include mainsail.cfg]
[include adxlmcu.cfg]
[include btt_sfs_v2_runout.cfg]
[include biqu_microprobe.cfg]
[include macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20312051505350373138303236303139-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 6
max_z_accel: 100

#Settings configured by ADXL345 for Accelometer testing
[input_shaper]
shaper_type_x: ei
shaper_freq_x: 46.8
shaper_type_y: mzv
shaper_freq_y: 23.0

[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD4
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 75

[tmc2130 stepper_x]
cs_pin: PC7
run_current: .75
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_y]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: PD6
position_endstop: -10
position_max: 303
position_min: -10
homing_speed: 75

[tmc2130 stepper_y]
cs_pin: PC13
run_current: .75
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 258
position_min: -3
homing_speed: 5

[tmc2130 stepper_z]
cs_pin: PC18
run_current: .90
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[safe_z_home]
home_xy_position: 166,105 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 100
#move_to_previous: True # errors out because it wants to move to a negative number

[extruder]
step_pin: PB10
dir_pin: !PC10
enable_pin: !PB22
microsteps: 16
rotation_distance: 7.81
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
#control: pid  
#pid_Kp: 21
#pid_Ki: 1.78
#pid_Kd: 61.93
min_temp: 0
max_temp: 285
min_extrude_temp: 120
max_extrude_only_distance: 140.0
pressure_advance: .0525

[tmc2130 extruder]
cs_pin: PC20
run_current: .75
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#[extruder1]
#step_pin: PB26
#dir_pin: PB24
#enable_pin: !PA11
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC23
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PB18
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2130 extruder1]
#cs_pin: PA10
#run_current: .5
#sense_resistor: 0.120
#diag1_pin: PD0
#spi_software_sclk_pin: PD2
#spi_software_mosi_pin: PD3
#spi_software_miso_pin: PD1

[heater_bed]
heater_pin: PC21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB20
#control: pid
#pid_Kp: 21
#pid_Ki: 1.78
#pid_Kd: 61.93
min_temp: 0
max_temp: 130

[fan]
# print cooling fan
pin: PC23

#[heater_fan heatbreak_cooling_fan]
[heater_fan nozzle_cooling_fan]
# TAZ 6 internal case cooling fan - pin PC25
pin: PC25

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

#cs_pin: PA29
#sclk_pin: PA27
#sid_pin: PC2
#encoder_pins: ^PJ6,^PJ5
#click_pin: ^!PE2
#menu_timeout: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA14, EXP1_3=PA15, EXP1_5=PA0,  EXP1_7=PA1, EXP1_9=<GND>,
    EXP1_2=PA13, EXP1_4=PA12, EXP1_6=PA16, EXP1_8=PC2, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA25, EXP2_3=PB27, EXP2_5=PA3,  EXP2_7=PB25,  EXP2_9=<GND>,
    EXP2_2=PA27, EXP2_4=PA29, EXP2_6=PA26, EXP2_8=<RST>, EXP2_10=<3.3V>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#Bed Mesh Configuration
[bed_mesh]
speed: 300
horizontal_move_z: 10  #How high to raise the Z between probe movements
mesh_min: 10, 45
mesh_max: 240, 290
fade_start: 0.6
fade_end: 10.0
probe_count: 15, 15  #Number of X and Y probe points in a grid
algorithm: bicubic
#relative_reference_index: 12

#KlipperScreen Settings
[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.370
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.345937, 0.296250, 0.255000, 0.235625, 0.180000, 0.150937, 0.102500, 0.059687, 0.022187, -0.010938, -0.048125, -0.080000, -0.108438, -0.142813, -0.170313
#*# 	  0.135625, 0.296875, 0.263437, 0.239062, 0.186250, 0.139687, 0.106562, 0.054375, 0.029062, -0.011250, -0.040313, -0.075938, -0.113750, -0.137813, -0.160625
#*# 	  0.301875, 0.288437, 0.253750, 0.224062, 0.178437, 0.138125, 0.095312, 0.054687, 0.020937, -0.013125, -0.045938, -0.073438, -0.102500, -0.130000, -0.174375
#*# 	  0.320000, 0.284687, 0.249375, 0.210625, 0.178437, 0.132187, 0.087812, 0.049375, 0.022500, -0.017813, -0.050938, -0.084375, -0.116250, -0.146563, -0.183438
#*# 	  0.313437, 0.284062, 0.254375, 0.209062, 0.168750, 0.130937, 0.081875, 0.046250, 0.013437, -0.022813, -0.059688, -0.093438, -0.124063, -0.155938, -0.190625
#*# 	  0.305312, 0.278750, 0.242812, 0.205000, 0.168437, 0.121250, 0.077187, 0.036875, 0.003437, -0.030000, -0.068438, -0.100000, -0.135938, -0.171875, -0.200938
#*# 	  0.091875, 0.285312, 0.240625, 0.205312, 0.161250, 0.117187, 0.078437, 0.035937, 0.003125, -0.027188, -0.064688, -0.105000, -0.141250, -0.175625, -0.208125
#*# 	  0.192812, 0.281875, 0.243437, 0.204687, 0.160937, 0.116562, 0.071875, 0.028437, -0.008125, -0.045938, -0.083125, -0.116875, -0.156563, -0.197813, -0.237500
#*# 	  0.328125, 0.282500, 0.237500, 0.199062, 0.158437, 0.111250, 0.066250, 0.022812, -0.014688, -0.060625, -0.096250, -0.139688, -0.181250, -0.222500, -0.268750
#*# 	  0.330000, 0.283125, 0.240312, 0.206250, 0.158750, 0.107812, 0.058437, 0.017187, -0.028750, -0.065938, -0.113125, -0.158750, -0.201250, -0.239063, -0.289375
#*# 	  0.329375, 0.283437, 0.240000, 0.201875, 0.151250, 0.096250, 0.046875, 0.000937, -0.038125, -0.086250, -0.121563, -0.159063, -0.145938, -0.250625, -0.305313
#*# 	  0.333750, 0.286875, 0.239375, 0.190625, 0.138750, 0.088125, 0.041875, -0.006563, -0.052500, -0.097188, -0.135938, -0.184063, -0.230000, -0.271563, -0.326250
#*# 	  0.320000, 0.274062, 0.221562, 0.185625, 0.130937, 0.078125, 0.030000, -0.013750, -0.062813, -0.112500, -0.152500, -0.199063, -0.245938, -0.291563, -0.336563
#*# 	  0.320000, 0.265937, 0.219062, 0.175312, 0.123125, 0.072187, 0.021875, -0.026250, -0.072188, -0.118125, -0.168125, -0.217188, -0.259375, -0.307500, -0.357813
#*# 	  0.311250, 0.261562, 0.210625, 0.156250, 0.105937, 0.053437, 0.000312, -0.047188, -0.097188, -0.145625, -0.190938, -0.237813, -0.282500, -0.329688, -0.375625
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 239.88
#*# min_y = 45.0
#*# max_y = 290.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.715
#*# pid_ki = 1.121
#*# pid_kd = 125.392
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.460
#*# pid_ki = 1.418
#*# pid_kd = 666.068
