[include mainsail.cfg]
[include adxlmcu.cfg]
[include btt_sfs_v2_runout.cfg]
[include biqu_microprobe.cfg]
[include macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20312051505350373138303236303139-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 7
max_z_accel: 100

#Settings configured by ADXL345 for Accelometer testing
[input_shaper]
shaper_type_x: ei
shaper_freq_x: 46.8
shaper_type_y: mzv
shaper_freq_y: 23.0

[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD4
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 75

[tmc2130 stepper_x]
cs_pin: PC7
run_current: .75
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_y]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: PD6
position_endstop: -10
position_max: 303
position_min: -10
homing_speed: 75

[tmc2130 stepper_y]
cs_pin: PC13
run_current: .75
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 258
position_min: -3
homing_speed: 5

[tmc2130 stepper_z]
cs_pin: PC18
run_current: .90
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[safe_z_home]
home_xy_position: 166,105 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 100
#move_to_previous: True # errors out because it wants to move to a negative number

[extruder]
step_pin: PB10
dir_pin: !PC10
enable_pin: !PB22
microsteps: 16
rotation_distance: 7.81
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
#control: pid  
#pid_Kp: 21
#pid_Ki: 1.78
#pid_Kd: 61.93
min_temp: 0
max_temp: 290
min_extrude_temp: 120
max_extrude_only_distance: 140.0
pressure_advance: .028

[tmc2130 extruder]
cs_pin: PC20
run_current: .75
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#[extruder1]
#step_pin: PB26
#dir_pin: PB24
#enable_pin: !PA11
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC23
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PB18
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2130 extruder1]
#cs_pin: PA10
#run_current: .5
#sense_resistor: 0.120
#diag1_pin: PD0
#spi_software_sclk_pin: PD2
#spi_software_mosi_pin: PD3
#spi_software_miso_pin: PD1

[heater_bed]
heater_pin: PC21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB20
#control: pid
#pid_Kp: 21
#pid_Ki: 1.78
#pid_Kd: 61.93
min_temp: 0
max_temp: 120

[fan]
# print cooling fan
pin: PC23

#[heater_fan heatbreak_cooling_fan]
[heater_fan nozzle_cooling_fan]
# TAZ 6 internal case cooling fan - pin PC25
pin: PC25

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

#cs_pin: PA29
#sclk_pin: PA27
#sid_pin: PC2
#encoder_pins: ^PJ6,^PJ5
#click_pin: ^!PE2
#menu_timeout: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA14, EXP1_3=PA15, EXP1_5=PA0,  EXP1_7=PA1, EXP1_9=<GND>,
    EXP1_2=PA13, EXP1_4=PA12, EXP1_6=PA16, EXP1_8=PC2, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA25, EXP2_3=PB27, EXP2_5=PA3,  EXP2_7=PB25,  EXP2_9=<GND>,
    EXP2_2=PA27, EXP2_4=PA29, EXP2_6=PA26, EXP2_8=<RST>, EXP2_10=<3.3V>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#Bed Mesh Configuration
[bed_mesh]
speed: 300
horizontal_move_z: 10  #How high to raise the Z between probe movements
mesh_min: 10, 45
mesh_max: 240, 290
probe_count: 15, 15  #Number of X and Y probe points in a grid
algorithm: bicubic
adaptive_margin: 5
#relative_reference_index: 12

#KlipperScreen Settings
[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.370
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.064063, -0.053750, -0.046875, -0.040000, -0.034063, -0.029688, -0.029375, -0.017500, -0.009063, -0.000000, 0.011562, 0.023437, 0.036875, 0.052812, 0.065625
#*# 	  -0.176250, -0.025625, -0.019375, -0.016250, -0.012188, -0.007813, -0.003750, 0.000937, 0.005937, 0.014375, 0.024687, 0.034687, 0.046250, 0.058437, 0.070937
#*# 	  -0.040938, -0.017813, -0.012188, -0.009375, -0.005625, -0.001875, 0.004375, 0.009375, 0.014375, 0.021562, 0.031250, 0.039687, 0.052500, 0.062812, 0.074375
#*# 	  -0.022813, -0.011563, -0.006563, -0.002813, -0.000000, 0.001875, 0.006875, 0.010937, 0.015937, 0.021562, 0.030000, 0.037500, 0.046875, 0.056562, 0.064375
#*# 	  -0.020625, -0.003438, -0.000000, 0.003125, 0.005937, 0.007500, 0.010000, 0.011875, 0.016875, 0.020000, 0.026562, 0.034375, 0.040625, 0.048437, 0.054062
#*# 	  -0.018438, -0.001563, 0.001875, 0.004687, 0.005312, 0.006562, 0.008125, 0.009375, 0.010937, 0.015937, 0.020625, 0.026875, 0.030625, 0.037500, 0.040625
#*# 	  -0.252813, 0.000625, -0.002500, 0.002187, 0.002500, 0.002812, 0.000625, 0.003125, 0.005625, 0.007187, 0.010312, 0.014687, 0.020000, 0.023125, 0.027187
#*# 	  -0.115000, 0.003750, 0.006250, 0.005312, 0.002500, -0.000938, -0.000625, -0.002500, -0.002813, -0.005938, -0.001875, -0.000000, 0.001875, 0.003750, 0.005312
#*# 	  0.010937, 0.010312, 0.008125, 0.004062, -0.001563, -0.005313, -0.010313, -0.012813, -0.015313, -0.017813, -0.020000, -0.019063, -0.020313, -0.021875, -0.023438
#*# 	  0.014375, 0.010625, 0.007187, 0.000312, -0.001563, -0.010625, -0.016875, -0.021875, -0.028750, -0.031563, -0.035000, -0.036250, -0.041875, -0.039688, -0.046875
#*# 	  0.011562, 0.008750, 0.001250, -0.001563, -0.008750, -0.016250, -0.023750, -0.032188, -0.037813, -0.042188, -0.046875, -0.050313, -0.054063, -0.058125, -0.064375
#*# 	  0.017500, 0.010312, 0.003750, -0.004063, -0.012188, -0.024375, -0.031875, -0.041250, -0.049375, -0.057500, -0.061563, -0.066875, -0.071563, -0.078125, -0.084063
#*# 	  0.012500, 0.003750, -0.005625, -0.020000, -0.030313, -0.040938, -0.048438, -0.058125, -0.066875, -0.076875, -0.082188, -0.085000, -0.088438, -0.098750, -0.106875
#*# 	  0.007812, -0.000625, -0.011563, -0.031250, -0.028125, -0.045313, -0.050938, -0.069375, -0.083438, -0.087188, -0.089688, -0.104688, -0.104688, -0.119375, -0.125313
#*# 	  0.005312, -0.007188, -0.017188, -0.032813, -0.045938, -0.063125, -0.077188, -0.089688, -0.101563, -0.110000, -0.116875, -0.118125, -0.128438, -0.137500, -0.141563
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 239.88
#*# min_y = 45.0
#*# max_y = 290.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.715
#*# pid_ki = 1.121
#*# pid_kd = 125.392
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.460
#*# pid_ki = 1.418
#*# pid_kd = 666.068
