#BigTreeTech SFS V2.0 Filament Runout Sensor
[filament_switch_sensor switch_sensor]
switch_pin: ^PB16          #Archim2 GPIO Pin 16
pause_on_runout: True
runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
insert_gcode:
#  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: PB15          #Archim2 GPIO Pin 15
detection_length: 3
extruder: extruder
pause_on_runout: False
runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted