# This file contains common pin mappings for Ultimachine Archim2
# boards. To use this config, the firmware should be compiled for the
# SAM3x8e.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-03eb_6124-if00 #your dev ID will go in place of this one#
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20312051505350373138303236303139-if00

#[include adxlmcu.cfg]
[include mainsail.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 9000
max_z_velocity: 7
max_z_accel: 100

#[input_shaper]
#shaper_type_x: ei
#shaper_freq_x: 29
#shaper_type_y: mzv
#shaper_freq_y: 27.8

[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD4
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PC7
run_current: .75
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_y]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: PD6
position_endstop: -10
position_max: 303
position_min: -10
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PC13
run_current: .75
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 270
position_min: -10
homing_speed: 5

[tmc2130 stepper_z]
cs_pin: PC18
run_current: .80
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[safe_z_home]
home_xy_position: 166,105 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 100

[extruder]
step_pin: PB10
dir_pin: !PC10
enable_pin: !PB22
microsteps: 16
#rotation_distance: 7.53 #original rotation distance, too far by 3mm
rotation_distance: 7.81
nozzle_diameter: 0.400
filament_diameter: 1.756
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
control: pid  
pid_Kp: 21
pid_Ki: 1.78
pid_Kd: 61.93
min_temp: 0
max_temp: 285
min_extrude_temp: 120
max_extrude_only_distance: 140.0

[tmc2130 extruder]
cs_pin: PC20
run_current: .75
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#[extruder1]
#step_pin: PB26
#dir_pin: PB24
#enable_pin: !PA11
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC23
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PB18
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2130 extruder1]
#cs_pin: PA10
#run_current: .5
#sense_resistor: 0.120
#diag1_pin: PD0
#spi_software_sclk_pin: PD2
#spi_software_mosi_pin: PD3
#spi_software_miso_pin: PD1

[heater_bed]
heater_pin: PC21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB20
control: pid
pid_Kp: 21
pid_Ki: 1.78
pid_Kd: 61.93
min_temp: 0
max_temp: 130

[fan]
# print cooling fan
pin: PC23

#[heater_fan heatbreak_cooling_fan]
[heater_fan nozzle_cooling_fan]
# TAZ 6 internal case cooling fan - pin PC25
pin: PC25

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#cs_pin: PA29
#sclk_pin: PA27
#sid_pin: PC2
#encoder_pins: ^PJ6,^PJ5
#click_pin: ^!PE2
#menu_timeout: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA14, EXP1_3=PA15, EXP1_5=PA0,  EXP1_7=PA1, EXP1_9=<GND>,
    EXP1_2=PA13, EXP1_4=PA12, EXP1_6=PA16, EXP1_8=PC2, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA25, EXP2_3=PB27, EXP2_5=PA3,  EXP2_7=PB25,  EXP2_9=<GND>,
    EXP2_2=PA27, EXP2_4=PA29, EXP2_6=PA26, EXP2_8=<RST>, EXP2_10=<3.3V>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PB12  # Set to the control pin on your board
value: 0

[probe]
pin: ^!PA7  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: -16
y_offset: 45
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 10, 45
mesh_max: 240, 290
fade_start: 0.6
fade_end: 10.0
probe_count: 15, 15
algorithm: bicubic
#relative_reference_index: 12

#[filament_switch_sensor runout_sensor]
#switch_pin: ^PB16
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#runout_gcode:
#  M117 Runout Detected!

#[filament_motion_sensor motion_sensor]
#switch_pin: PB15
#detection_length: 3.5
#extruder: extruder
#pause_on_runout: True
#runout_gcode:
#  M117 Filament Encoder Runout!
#insert_gcode:
#  M117 Filament Encoder Inserted

#[filament_switch_sensor 2.85_switch]
#switch_pin: PB16
#pause_on_runout: TRUE
#event_delay: 3.0
#runout_gcode:
#  M117 Runout Detected!
#insert_gcode:
#  M117 Filament Encoder Inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.570
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.052187, -0.014375, -0.081250, -0.137813, -0.181875
#*# 	  0.022500, -0.009688, -0.045938, -0.074375, -0.095000
#*# 	  -0.007500, -0.018438, -0.033750, -0.041875, -0.046875
#*# 	  -0.055938, -0.047500, -0.044375, -0.030938, -0.010938
#*# 	  -0.105313, -0.074375, -0.049063, -0.007500, 0.040000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 45.0
#*# max_y = 290.0
