
# This config is for a Taz6 with Archim2 baord and SE Toolhead
# This file contains common pin mappings for Ultimachine Archim2
# boards. To use this config, the firmware should be compiled for the
# SAM3x8e.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20312051504B36543134303233303236-if00

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100

#[include adxlmcu.cfg]

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 72.8
shaper_type_y: mzv
shaper_freq_y: 24.6

#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: PD6
position_endstop: -23
position_min: -23
position_max: 300
homing_speed: 150

[tmc2130 stepper_y]
cs_pin: PC13
run_current: 1.00
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#####################################################################
#   XZ Stepper Settings
#####################################################################

### X Motor is on the left side next to the electronics case
[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD10 #This may need to get changed to the endstop on the toolhead
position_endstop: -70
position_min: -70
position_max: 300
homing_speed: 150

[tmc2130 stepper_x]
cs_pin: PC7
run_current: 1.00
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

### Z Motor is on the right side

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 100

[tmc2130 stepper_z]
cs_pin: PC18
run_current: 1.00
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#####################################################################
#   Extruder
#####################################################################

##-------------------------------------------------------------------
## settings for "KT-CP0181" H175 (E3D Hemera 1.75mm Revo)
##-------------------------------------------------------------------
# [extruder]
# step_pin: PB10
# dir_pin: !PC10
# enable_pin: !PB22
# microsteps: 16
# rotation_distance: 7.619
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: PC24
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PB19
# control: pid
# pid_Kp: 21.0
# pid_Ki: 1.78
# pid_Kd: 61.93
# min_temp: 0
# max_temp: 300
# min_extrude_temp: 140

# [tmc2130 extruder]
# cs_pin: PC20
# run_current: 0.678
# sense_resistor: 0.120
# diag1_pin: !PB23
# spi_software_sclk_pin: PD2
# spi_software_mosi_pin: PD3
# spi_software_miso_pin: PD1

#-------------------------------------------------------------------
# settings for "Angelfish" Aerostruder (E3D Titan Aero V6)
#-------------------------------------------------------------------
[extruder]
step_pin: PB10
dir_pin: !PC10
enable_pin: !PB22
microsteps: 16
rotation_distance: 8.101
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
control: pid
pid_Kp: 21.0
pid_Ki: 1.78
pid_Kd: 61.93
min_temp: 0
max_temp: 300
min_extrude_temp: 140
max_extrude_only_velocity: 500
max_extrude_only_accel: 2000
max_extrude_cross_section: 50.0
max_extrude_only_distance: 140.0

[tmc2130 extruder]
cs_pin: PC20
run_current: 0.847
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC21
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PB20
control: pid
pid_Kp: 162.0
pid_Ki: 17.0
pid_Kd: 378.0
min_temp: 0
max_temp: 130

#####################################################################
#   Probe
#####################################################################

[bltouch]
sensor_pin: PA7
#J7 Pin 1 - MIN ES3
control_pin: PB12
#GPIO Pin 20 - PB12_AD8
pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.5
samples: 2
sample_retract_dist: 3.0
samples_result: average
samples_tolerance: 0.200
samples_tolerance_retries: 2

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 35,35
mesh_max: 215,190
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PC26

[heater_fan heatbreak_cooling_fan]
pin: PC25

#####################################################################
#   Displays
#####################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
menu_timeout: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA14, EXP1_3=PA15, EXP1_5=PA0,  EXP1_7=PA1, EXP1_9=<GND>,
    EXP1_2=PA13, EXP1_4=PA12, EXP1_6=PA16, EXP1_8=PC2, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA25, EXP2_3=PB27, EXP2_5=PA3,  EXP2_7=PB25,  EXP2_9=<GND>,
    EXP2_2=PA27, EXP2_4=PA29, EXP2_6=PA26, EXP2_8=<RST>, EXP2_10=<3.3V>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[filament_switch_sensor runout_sensor]
switch_pin: ^PB16
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
  M117 Runout Detected!

[filament_motion_sensor motion_sensor]
switch_pin: PB15
detection_length: 3.5
extruder: extruder
pause_on_runout: True
runout_gcode:
  M117 Filament Encoder Runout!
insert_gcode:
  M117 Filament Encoder Inserted

#[filament_switch_sensor 2.85_switch]
#switch_pin: !PB16
#pause_on_runout: TRUE
#event_delay: 3.0
#runout_gcode:
#  M117 Runout Detected!
#insert_gcode:
#  M117 Filament Encoder Inserted

#####################################################################
#   Macros
#####################################################################

[include fluidd.cfg]

##### Enable object exclusion #####
[exclude_object]

[gcode_macro G29]
# Preform the ABL by running G29 in the start GCODE script
gcode:
    BED_MESH

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro MOVE_CENTER_BED]
gcode:
    G28                               ; Home Axis
    G0 X150 Y150 Z50  F6000           ; Move to center of bed

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro Z_OFFSET]
gcode:
	M140 S110 ;set bed to 110
	M104 S240 ;set extruder to 240
	G28
	BED_MESH_CLEAR
	G0 Y140 X140
	Z_ENDSTOP_CALIBRATE

[gcode_macro PRINT_START]
gcode:

    {% set BED = params.BED|default(69)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(204)|int %}

    M117 Heating bed...
    M190 S{BED}             ; set final bed temperature and wait for it to be reached
    M104 S{EXTRUDER*0.80}   ; start preheating hotend to non-ooze temperature
    M117 Homing...
    G28
    M117 Calibrating mesh...
    BED_MESH_CALIBRATE

    #Purge Line Gcode
    G92 E0
    G90
    G0 X5 Y-5 F6000
    M117 Heating extruder...
    M109 S{EXTRUDER}            ; set final hotend temperature and wait for it 
    G1 E12.0 F3600              ; prime filament
    PURGE_LINE                  ; call purge line
    G1 Z10.0 F600           ; move the platform down 10mm
    G92 E0                  ; zero the extruded length again
    G1 F9000
    M117 Printing
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-12.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} Z{th.axis_maximum.z - 2}F3600  ; park nozzle at rear
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    M117
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PURGE_LINE]
gcode:
    G92 E0                            ; reset extruder
    G0 X15 Y5 F6000                   ; go to position
    G0 Z0.4                           ; lower nozzle
    G1 X200 E30 F1200                 ; extrude line
    G92 E0                            ; set extruder to 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.280000, -0.165000, -0.030000, 0.050000, 0.110000
#*# 	-0.320000, -0.200000, -0.065000, 0.030000, 0.085000
#*# 	-0.315000, -0.225000, -0.100000, 0.015000, 0.050000
#*# 	-0.305000, -0.225000, -0.100000, 0.005000, 0.060000
#*# 	-0.305000, -0.215000, -0.070000, -0.000000, 0.060000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 215.0
#*# min_y = 35.0
#*# max_y = 190.0
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 24.6
