# This file contains common pin mappings for Ultimachine Archim2
# boards. To use this config, the firmware should be compiled for the
# SAM3x8e.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20312051504B36543134303233303236-if00 #your dev ID will go in place of this one#

#[include adxlmcu.cfg]

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 20

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 29
shaper_type_y: mzv
shaper_freq_y: 27.8

[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD4
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 150

[tmc2130 stepper_x]
cs_pin: PC7
run_current: .75
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_y]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: PD6
position_endstop: -15
position_max: 300
position_min: -15
homing_speed: 150

[tmc2130 stepper_y]
cs_pin: PC13
run_current: .75
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 5

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
#z_hop_speed: 100

[tmc2130 stepper_z]
cs_pin: PC18
run_current: .75
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[extruder]
step_pin: PB10
dir_pin: !PC10
enable_pin: !PB22
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
#control: pid
#pid_Kp: 21
#pid_Ki: 1.78
#pid_Kd: 61.93
min_temp: 0
max_temp: 285
max_extrude_only_distance: 140.0

[tmc2130 extruder]
cs_pin: PC20
run_current: .75
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#[extruder1]
#step_pin: PB26
#dir_pin: PB24
#enable_pin: !PA11
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC23
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PB18
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2130 extruder1]
#cs_pin: PA10
#run_current: .5
#sense_resistor: 0.120
#diag1_pin: PD0
#spi_software_sclk_pin: PD2
#spi_software_mosi_pin: PD3
#spi_software_miso_pin: PD1

[heater_bed]
heater_pin: PC21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB20
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC26

[heater_fan nozzle_cooling_fan]
pin: PC25

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#cs_pin: PA29
#sclk_pin: PA27
#sid_pin: PC2
#encoder_pins: ^PJ6,^PJ5
#click_pin: ^!PE2
#menu_timeout: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA14, EXP1_3=PA15, EXP1_5=PA0,  EXP1_7=PA1, EXP1_9=<GND>,
    EXP1_2=PA13, EXP1_4=PA12, EXP1_6=PA16, EXP1_8=PC2, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA25, EXP2_3=PB27, EXP2_5=PA3,  EXP2_7=PB25,  EXP2_9=<GND>,
    EXP2_2=PA27, EXP2_4=PA29, EXP2_6=PA26, EXP2_8=<RST>, EXP2_10=<3.3V>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bltouch]
sensor_pin: PA7
#J7 Pin 1 - MIN ES3
control_pin: PB12
#GPIO Pin 20 - PB12_AD8
pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: -30
y_offset: -20
#z_offset: 1.3
samples: 3
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 5, 104
mesh_max: 290, 297
fade_start: 0.6
fade_end: 10.0
probe_count: 5, 5
algorithm: bicubic
#relative_reference_index: 12

#[filament_switch_sensor runout_sensor]
#switch_pin: ^PB16
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#runout_gcode:
#  M117 Runout Detected!

#[filament_motion_sensor motion_sensor]
#switch_pin: PB15
#detection_length: 3.5
#extruder: extruder
#pause_on_runout: True
#runout_gcode:
#  M117 Filament Encoder Runout!
#insert_gcode:
#  M117 Filament Encoder Inserted

#[filament_switch_sensor 2.85_switch]
#switch_pin: PB16
#pause_on_runout: TRUE
#event_delay: 3.0
#runout_gcode:
#  M117 Runout Detected!
#insert_gcode:
#  M117 Filament Encoder Inserted

#####################################################################
#	Macros
#####################################################################

[gcode_macro MOVE_CENTER_BED]
gcode:
    G28                               ; Home Axis
    G0 X140 Y140 Z50  F6000           ; Move to center of bed


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    G0 X140 Y140 Z30 F3600

[gcode_macro PREHEAT]
gcode:
	M140 S110 ;set bed to 110
	M104 S240 ;set extruder to 240

[gcode_macro Z_OFFSET]
gcode:
	M140 S110 ;set bed to 110
	M104 S240 ;set extruder to 240
	G28
	BED_MESH_CLEAR
	G0 Y140 X140
	Z_ENDSTOP_CALIBRATE

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    #  Start bed heating
    M140 S{BED}
    #  Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    #  Wait for bed to reach temperature
    M190 S{BED}    
	BED_MESH_CLEAR
    G28
    BED_MESH_PROFILE LOAD=default	
    PURGE_LINE                        		; call purge line
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X25 Y25 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PURGE_LINE]
gcode:
    G92 E0                            ; reset extruder
    G0 X15 Y5 F6000                   ; go to position
    G0 Z0.4                           ; lower nozzle
    G1 X200 E30 F1200                 ; extrude line
    G92 E0                            ; set extruder to 0

# z_offset = 3.350 - previous value
# increase this value to raise the nozzle

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.371250, 0.124375, 0.133125, 0.216875, 0.307500
#*# 	0.122500, 0.057500, 0.098750, 0.177500, 0.224375
#*# 	0.126875, 0.011875, 0.060625, 0.132500, 0.199375
#*# 	0.111875, 0.016875, 0.133125, 0.140625, 0.201875
#*# 	0.098125, 0.015000, 0.064375, 0.134375, 0.214375
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 104.0
#*# x_count = 5
#*# max_y = 297.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.190
#*# pid_ki = 0.972
#*# pid_kd = 138.270
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.109
#*# pid_ki = 2.065
#*# pid_kd = 647.016
#*#
#*# [bltouch]
#*# z_offset = 1.925
