# This file contains pin mappings for the Lulzbot TAZ 6 circa 2017. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]

[include mainsail.cfg]

[include adxlmcu.cfg]

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_55539333937351515011-if00

[input_shaper]
shaper_type_x: zv
shaper_freq_x: 54.4
shaper_type_y: mzv
shaper_freq_y: 23


[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PB6
position_endstop: -10
position_min: -10
position_max: 303
homing_speed: 125

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PB5
position_endstop: -12
position_min: -12
position_max: 305
homing_speed: 125

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 270
homing_speed: 50

# settings for "Tilapia" Hexagon extruder (TAZ6 standard)
#[extruder]
#step_pin: PC3
#dir_pin: !PL6
#enable_pin: !PA4
#microsteps: 16
#gear_ratio: 48:9
#rotation_distance: 20.562
#nozzle_diameter: 0.400
#filament_diameter: 2.920
#heater_pin: PH6
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF0
#control: pid
#pid_Kp: 28.79
#pid_Ki: 1.91
#pid_Kd: 108.51
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 140

# settings for "Angelfish" Aerostruder (E3D Titan Aero V6)
[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 21.00
#pid_Ki: 1.78
#pid_Kd: 61.93
min_temp: 0
max_temp: 300
min_extrude_temp: 140

[heater_bed]
heater_pin: PE5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PF2
#control: pid
#pid_Kp: 162.0
#pid_Ki: 17.0
#pid_Kd: 378.0
min_temp: 0
max_temp: 130

[fan]
pin: PH5

[heater_fan heatbreak_cooling_fan]
pin: PH3

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 20

[ad5206 stepper_digipot]
enable_pin: PD7
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.1
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

[display]
lcd_type: st7920
cs_pin: PG4
sclk_pin: PJ2
sid_pin: PG3
encoder_pins: ^PJ6,^PJ5
click_pin: ^!PE2
menu_timeout: 5

#[filament_switch_sensor runout_sensor]
#switch_pin: ^PK0
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#runout_gcode:
#  M117 Runout Detected!

#[filament_motion_sensor motion_sensor]
#switch_pin: PE3
#detection_length: 3.5
#extruder: extruder
#pause_on_runout: True
#runout_gcode:
#  M117 Filament Encoder Runout!
#insert_gcode:
#  M117 Filament Encoder Inserted

# Remove the Hash Tags from this section below if you are using the 2.85mm runout sensor.  Be sure to plug the Red wire into the PE3 to match the 1.75mm sensor location on the board...
# Be sure to ADD hashtags to the 2 seactions directly above this on each line to comment them out so they won't be detected any longer.  These are only for 1.75mm sensor.

[filament_switch_sensor 2.85_switch]
switch_pin: ^PK0
pause_on_runout: TRUE
event_delay: 3.0
runout_gcode:
  M117 Runout Detected!
insert_gcode:
  M117 Filament Encoder Inserted
  

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA0         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^!PB4       # Change this to the Probe/Z- pin number for your board.
deactivate_on_each_sample: False
x_offset: -17                   # Change the probe offsets to meet your machine requirements.
y_offset: -43
#z_offset: 0.426
speed: 50
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_radius:
#mesh_origin: 0, 0
mesh_min: 10, -53           # Change this is the coordinate for the first probe point
mesh_max: 265, 190    # Change this is the coordinate for the last probe point
#mesh_min: 10, -53    #If using a Textured or Flex Bed System, you can use these coordinates as the nozzle won't hit the corner washer and probe more of the bed       
#mesh_max: 285, 190   #If using a Textured or Flex Bed System, you can use these coordinates as the nozzle won't hit the corner washer and probe more of the bed
probe_count: 5, 5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic 

[safe_z_home]
home_xy_position: 150, 150   # Change this is the coordinate for the center of the bed
speed: 100
z_hop: 5
z_hop_speed: 15

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    #  Start bed heating
    M140 S{BED}
    #  Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    #  Wait for bed to reach temperature
    M190 S{BED}    
	BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD=default
    G1 E-10.0 F3600                ; retract filament
    #M117 Homing...
    G28
    #M117 Calibrating mesh...
    #BED_MESH_CALIBRATE	
    PURGE_LINE                        		; call purge line
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X25 Y25 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PURGE_LINE]
gcode:
    G92 E0                            ; reset extruder
    G0 X15 Y5 F6000                   ; go to position
    G0 Z0.4                           ; lower nozzle
    G1 X200 E30 F1200                 ; extrude line
    G92 E0                            ; set extruder to 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.047812, 0.010625, 0.054063, 0.101250, 0.150313
#*# 	-0.070625, 0.000313, 0.045938, 0.064688, 0.083438
#*# 	-0.188437, -0.057500, 0.011875, 0.083125, 0.145313
#*# 	-0.205000, -0.103125, -0.014062, 0.093125, 0.177500
#*# 	-0.096875, -0.037187, 0.017500, 0.089375, 0.182188
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 265.0
#*# min_y = -53.0
#*# max_y = 190.0
#*#
#*# [probe]
#*# z_offset = 0.601
#*#
#*# [input_shaper]
#*# shaper_type_x: zv
#*# shaper_freq_x: 54.4
#*# shaper_type_y: mzv
#*# shaper_freq_y: 23
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.876
#*# pid_ki = 1.437
#*# pid_kd = 665.945
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.431
#*# pid_ki = 1.116
#*# pid_kd = 112.718
